# kotstep_compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binayshaw7777/kotstep/: MainActivity.kt
app/src/main/java/com/binayshaw7777/kotstep/component/: KotSlider.kt
app/src/main/java/com/binayshaw7777/kotstep/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/binayshaw7777/kotstep/utils/: StepperItemShape.kt  StepperTypes.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
kotstep/: build.gradle.kts
kotstep/src/main/java/com/binayshaw7777/kotstep/components/divider/: KotStepHorizontalDivider.kt  KotStepVerticalDivider.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/components/horizontal/: HorizonalDashedStep.kt  HorizontalIconStep.kt  HorizontalNumberedStep.kt  HorizontalTabStep.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/components/tabs/: CurrentTab.kt  DoneTab.kt  TodoTab.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/components/vertical/: VerticalIconStep.kt  VerticalIconWithLabelStep.kt  VerticalNumberWithLabelStep.kt  VerticalNumberedStep.kt  VerticalTabStep.kt  VerticalTabWithLabelStep.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/model/: LineType.kt  StepState.kt  StepStyle.kt  StepperStyle.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/ui/horizontal/: HorizontalStepper.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/ui/horizontal/step/: RenderHorizontalDashed.kt  RenderHorizontalIcon.kt  RenderHorizontalNumber.kt  (+1 more)
kotstep/src/main/java/com/binayshaw7777/kotstep/ui/vertical/: VerticalStepper.kt
kotstep/src/main/java/com/binayshaw7777/kotstep/util/: Util.kt
(+6 files in other folders)
